cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           loop-compile
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/loop-compile#readme>
homepage:       https://github.com/githubuser/loop-compile#readme
bug-reports:    https://github.com/githubuser/loop-compile/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/loop-compile

library
  exposed-modules:
      ArrowCFSF
      CFSF
      Optimise
      Run
      Scratchpad
      Transform
  other-modules:
      Paths_loop_compile
  hs-source-dirs:
      src
  default-extensions:
      GADTs
      MultiParamTypeClasses
      DataKinds
      PolyKinds
      FlexibleInstances
  build-depends:
      base >=4.7 && <5
    , deepseq
    , template-haskell
  default-language: Haskell2010

executable loop-compile-exe
  main-is: Main.hs
  other-modules:
      Paths_loop_compile
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , deepseq
    , loop-compile
    , template-haskell
  default-language: Haskell2010

test-suite loop-compile-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ArrowCFSFSpec
      TransformSpec
      ArbitraryProgram
      ArrowCFSFGen
      TestHelpers
      TransformGen
      Paths_loop_compile
  hs-source-dirs:
      test
      gen
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Yampa
    , base >=4.7 && <5
    , deepseq
    , hedgehog
    , loop-compile
    , tasty
    , tasty-hedgehog
    , template-haskell
  default-language: Haskell2010

benchmark bench-vs-yampa
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  other-modules:
      ArbitraryProgram
      ArrowCFSFGen
      TestHelpers
      TransformGen
      Paths_loop_compile
  hs-source-dirs:
      benchmark
      gen
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Yampa
    , base >=4.7 && <5
    , criterion
    , deepseq
    , hedgehog
    , loop-compile
    , template-haskell
  default-language: Haskell2010
