cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           loop-compile
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/loop-compile#readme>
homepage:       https://github.com/githubuser/loop-compile#readme
bug-reports:    https://github.com/githubuser/loop-compile/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/loop-compile

library
  exposed-modules:
      ArrowAST
      ArrowNF
      CCA
      NF
      Transform
  other-modules:
      Paths_loop_compile
  hs-source-dirs:
      src
  default-extensions:
      GADTs
      MultiParamTypeClasses
      DataKinds
      PolyKinds
      FlexibleInstances
  build-depends:
      base >=4.7 && <5
    , template-haskell
  default-language: Haskell2010

executable loop-compile-exe
  main-is: Main.hs
  other-modules:
      Paths_loop_compile
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , loop-compile
    , template-haskell
  default-language: Haskell2010

test-suite loop-compile-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ArrowNFSpec
      TestHelpers
      TransformSpec
      Paths_loop_compile
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hedgehog
    , loop-compile
    , template-haskell
  default-language: Haskell2010
