cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           severn
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/loop-compile#readme>
homepage:       https://github.com/finnbar/severn#readme
bug-reports:    https://github.com/finnbar/severn/issues
author:         Finnbar Keating
maintainer:     f.keating@warwick.ac.uk
copyright:      2023 Finnbar Keating
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/finnbar/severn

library
  exposed-modules:
      ArrowCFSF
      CFSF
      Optimise
      Run
      Scratchpad
      Transform
  other-modules:
      Paths_severn
  hs-source-dirs:
      src
  default-extensions:
      GADTs
      MultiParamTypeClasses
      DataKinds
      PolyKinds
      FlexibleInstances
      BangPatterns
  build-depends:
      base >=4.7 && <5
    , deepseq
    , template-haskell
  default-language: Haskell2010

executable loop-compile-exe
  main-is: Main.hs
  other-modules:
      Paths_severn
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , deepseq
    , severn
    , template-haskell
  default-language: Haskell2010

test-suite loop-compile-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ArrowCFSFSpec
      TransformSpec
      ArbitraryProgram
      ArrowCFSFGen
      TestHelpers
      TransformGen
      Paths_severn
  hs-source-dirs:
      test
      gen
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Yampa
    , base >=4.7 && <5
    , deepseq
    , hedgehog
    , severn
    , tasty
    , tasty-hedgehog
    , template-haskell
  default-language: Haskell2010

benchmark bench-vs-yampa
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  other-modules:
      BenchRandom
      BenchTHTests
      ProgGenTH
      TestPrograms
      ArbitraryProgram
      ArrowCFSFGen
      TestHelpers
      TransformGen
      Paths_severn
  hs-source-dirs:
      benchmark
      gen
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Yampa
    , base >=4.7 && <5
    , criterion
    , deepseq
    , hedgehog
    , severn
    , statistics
    , template-haskell
  default-language: Haskell2010
